#  Дан список:
#  Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
#  (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
#  ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
forecast = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
forecast_final = []
for n in forecast:
    if n.replace('+', '').replace('-', '').isdigit():  # если есть +, -, содержит число
        if n.isdigit():
            forecast_final.append(f'"{int(n):02}"')  # к новому списку добавляем элемент и дополняем нулём если необходимо
        else:
            forecast_final.append(f'"{n[0]}{int(n[1:]):02}"') # в других случаях +5 мы не трогаем +, а с числом проводим те же манипуляции
    else:
        forecast_final.append(n)  # Иначе просто добавляем элемент в новый список
print(forecast_final)
print(" ".join(forecast_final))  # конвертируем список в строку разделяя элементы пробелом
