names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in names:
    print(f'Привет, {i.split()[-1].title()}!')  # Выводим на экран текст Привет и на последний элемент используем метод title
# Метод title() возвращает строку с заглавной первой буквой каждого слова в верхний регистр.